// cotree
graph {
	X [label=X]
	10
	X -- 10
	11
	X -- 11
	10 [label=U]
	20
	10 -- 20
	21
	10 -- 21
	11 [label=U]
	22
	11 -- 22
	23
	11 -- 23
	20 [label=X]
	30
	20 -- 30
	31
	20 -- 31
	21 [label=X]
	32
	21 -- 32
	33
	21 -- 33
	22 [label=X]
	34
	22 -- 34
	35
	22 -- 35
	23 [label=X]
	36
	23 -- 36
	37
	23 -- 37
	30 [label=1.0]
	31 [label=1.0]
	32 [label=1.0]
	33 [label=1.0]
	34 [label=1.0]
	35 [label=1.0]
	36 [label=1.0]
	37 [label=1.0]
	r1 [label=4 color=pink]
	r2 [label=4 color=pink]
	r3 [label=4 color=pink]
	r4 [label=4 color=pink]
	r5 [label=4 color=pink]
	r6 [label=4 color=pink]
	r7 [label=4 color=pink]
	r8 [label=4 color=pink]
}
