// cotree
graph {
	X [label=X]
	10
	X -- 10
	11
	X -- 11
	10 [label=U]
	20
	10 -- 20
	21
	10 -- 21
	11 [label=U]
	22
	11 -- 22
	23
	11 -- 23
	20 [label=1]
	21 [label=1]
	22 [label=1]
	23 [label=1]
	r1 [label=4 color=pink]
	r2 [label=4 color=pink]
	r3 [label=4 color=pink]
	r4 [label=4 color=pink]
	r5 [label=4 color=pink]
	r6 [label=4 color=pink]
	r7 [label=4 color=pink]
	r8 [label=4 color=pink]
	r9 [label=0 color=pink]
	r10 [label=0 color=pink]
	r11 [label=0 color=pink]
	r12 [label=0 color=pink]
}
