// cotree
graph {
	X [label=X]
	10
	X -- 10
	11
	X -- 11
	10 [label=U]
	20
	10 -- 20
	21
	10 -- 21
	22
	10 -- 22
	11 [label=U]
	23
	11 -- 23
	24
	11 -- 24
	25
	11 -- 25
	20 [label=X]
	30
	20 -- 30
	31
	20 -- 31
	21 [label=X]
	32
	21 -- 32
	33
	21 -- 33
	22 [label=X]
	34
	22 -- 34
	35
	22 -- 35
	23 [label=X]
	36
	23 -- 36
	37
	23 -- 37
	24 [label=X]
	38
	24 -- 38
	39
	24 -- 39
	25 [label=X]
	310
	25 -- 310
	311
	25 -- 311
	30 [label=1]
	31 [label=1]
	32 [label=1]
	33 [label=1]
	34 [label=1]
	35 [label=1]
	36 [label=1]
	37 [label=1]
	38 [label=1]
	39 [label=1]
	310 [label=1]
	311 [label=1]
}
