// cotree
graph {
	X [label=X]
	10
	X -- 10
	11
	X -- 11
	10 [label=U]
	20
	10 -- 20
	21
	10 -- 21
	11 [label=U]
	22
	11 -- 22
	23
	11 -- 23
	20 [label=X]
	30
	20 -- 30
	31
	20 -- 31
	32
	20 -- 32
	21 [label=X]
	33
	21 -- 33
	34
	21 -- 34
	35
	21 -- 35
	22 [label=X]
	36
	22 -- 36
	37
	22 -- 37
	38
	22 -- 38
	23 [label=X]
	39
	23 -- 39
	310
	23 -- 310
	311
	23 -- 311
	30 [label=0]
	31 [label=0]
	32 [label=0]
	33 [label=0]
	34 [label=0]
	35 [label=0]
	36 [label=0]
	37 [label=0]
	38 [label=0]
	39 [label=0]
	310 [label=0]
	311 [label=0]
}
