// cotree
graph {
	X [label=X]
	10
	X -- 10
	11
	X -- 11
	10 [label=U]
	20
	10 -- 20
	21
	10 -- 21
	22
	10 -- 22
	11 [label=U]
	23
	11 -- 23
	24
	11 -- 24
	25
	11 -- 25
	20 [label=0.6666666666666665]
	21 [label=0.6666666666666665]
	22 [label=0.6666666666666665]
	23 [label=0.6666666666666665]
	24 [label=0.6666666666666665]
	25 [label=0.6666666666666665]
	r1 [label=2 color=pink]
	r2 [label=1.5 color=pink]
	r3 [label=2 color=pink]
	r4 [label=1.5 color=pink]
	r5 [label=2 color=pink]
	r6 [label=1.5 color=pink]
	r7 [label=2 color=pink]
	r8 [label=1.5 color=pink]
	r9 [label=2 color=pink]
	r10 [label=1.5 color=pink]
	r11 [label=2 color=pink]
	r12 [label=1.5 color=pink]
	r13 [label=2 color=pink]
	r14 [label=1.5 color=pink]
	r15 [label=2 color=pink]
	r16 [label=1.5 color=pink]
	r17 [label=2 color=pink]
	r18 [label=1.5 color=pink]
	r19 [label=2 color=pink]
	r20 [label=1.5 color=pink]
	r21 [label=2 color=pink]
	r22 [label=1.5 color=pink]
	r23 [label=2 color=pink]
	r24 [label=1.5 color=pink]
	r25 [label=-1.3333333333333335 color=pink]
	r26 [label=-1.3333333333333335 color=pink]
	r27 [label=-1.3333333333333335 color=pink]
	r28 [label=-1.3333333333333335 color=pink]
	r29 [label=-1.3333333333333335 color=pink]
	r30 [label=-1.3333333333333335 color=pink]
}
