// cotree
graph {
	X [label=0.611111111111111]
	r1 [label=2 color=pink]
	r2 [label=1.5 color=pink]
	r3 [label=2 color=pink]
	r4 [label=1.5 color=pink]
	r5 [label=2 color=pink]
	r6 [label=1.5 color=pink]
	r7 [label=2 color=pink]
	r8 [label=1.5 color=pink]
	r9 [label=2 color=pink]
	r10 [label=1.5 color=pink]
	r11 [label=2 color=pink]
	r12 [label=1.5 color=pink]
	r13 [label=2 color=pink]
	r14 [label=1.5 color=pink]
	r15 [label=2 color=pink]
	r16 [label=1.5 color=pink]
	r17 [label=2 color=pink]
	r18 [label=1.5 color=pink]
	r19 [label=2 color=pink]
	r20 [label=1.5 color=pink]
	r21 [label=2 color=pink]
	r22 [label=1.5 color=pink]
	r23 [label=2 color=pink]
	r24 [label=1.5 color=pink]
	r25 [label=-1.3333333333333335 color=pink]
	r26 [label=-1.3333333333333335 color=pink]
	r27 [label=-1.3333333333333335 color=pink]
	r28 [label=-1.3333333333333335 color=pink]
	r29 [label=-1.3333333333333335 color=pink]
	r30 [label=-1.3333333333333335 color=pink]
	r31 [label=1.333333333333333 color=pink]
	r32 [label=0.9999999999999998 color=pink]
	r33 [label=1.333333333333333 color=pink]
	r34 [label=0.9999999999999998 color=pink]
	r35 [label=-1.5555555555555556 color=pink]
}
